<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/svg+xml" href="/vite.svg" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QuicKasir</title>
    <link rel="icon" href="/public/img/favicon.ico">

    <style>
        .scrollable-container {
            width: 300px;
            height: 300px;
            overflow-y: scroll;
            border: 1px solid #ccc;
            padding: 10px;

            /* Gaya scrollbar untuk WebKit dan Firefox */
            scrollbar-width: thin;
            scrollbar-color: #888 #f1f1f1;
        }

        .scrollable-container::-webkit-scrollbar {
            width: 12px;
        }

        .scrollable-container::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        .scrollable-container::-webkit-scrollbar-thumb {
            background: #888;
        }

        .scrollable-container::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

    </style>

  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
